spring.application.name=CricketPulse

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CricketPulseDB?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class=com.mysql.jdbc.cj.Driver


spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true